[nosetests]
match=^test
nocapture=1
cover-package=tron
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tron/locale
domain = Tron
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tron/locale/Tron.pot
width = 80

[init_catalog]
domain = Tron
input_file = tron/locale/Tron.pot
output_dir = tron/locale

[update_catalog]
domain = Tron
input_file = tron/locale/Tron.pot
output_dir = tron/locale
previous = true
